{
    "compilerOptions": {
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "build/",
        "jsx": "react"
    },
    "files": [
        "./typings/tsd.d.ts",
        "./src/WithReact.tsx"
    ]
}
